name: "Build Workflow"
on:
  push:
    branches:
      - main
  

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: "Checkout code"
        uses: actions/checkout@v2
      - name: "Installation dependencies"
        run: echo "TEST"
      - name: "Execution Tests"
        run: echo "REAL TEST"
      - name: "Upload artifacts"
        uses: actions/upload-artifact@v2
        with: 
          name: "test-results"
          path: "test-results"

  nothing:
    runs-on: ubuntu-latest
    steps:
      - name: "Telechargement tests-results"
        uses: actions/download-artifacts@v2
        with:
          name: test-results
      - name: "Echos shit"
        run: echo "shit"
